# sailor

./: .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakeSettings.json  CompileShaders.bat  README.md  Sailor.sln  build_editor.py  build_engine.py  run_editor.py  run_world_tests.py  update_deps.bat  update_deps.py
Editor/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SailorEditor.csproj  SailorEditor.sln  SailorEngine.cs  SceneView.xaml  SceneView.xaml.cs
Editor.Tests/: AIOperatorTests.cs  CommandContractsTests.cs  Editor.Contracts.Tests.csproj  EditorDragDropRoutingTests.cs  EditorDragDropTestStubs.cs  EditorPerfTests.cs  EditorScreenshotTestOptionsTests.cs  EditorShellHostNotificationTests.cs  EditorTypeCacheStoreTests.cs  EditorTypeCatalogContractTests.cs  EngineLaunchContractTests.cs  EngineLifecycleTests.cs  EngineSelectionInteropTests.cs  EngineTypeMetadataContractTests.cs  GlobalUsings.cs  HistoryContractsTests.cs  LayoutContractsTests.cs  LayoutOperationsTests.cs  NumericValueConverterTests.cs  PanelContractsTests.cs  ProjectContentAssetResolutionPolicyTests.cs  ProjectContentFolderIdsTests.cs  ProjectContentPathPolicyTests.cs  ProjectContentProjectionTests.cs  SceneSelectionRoutingTests.cs  SceneTestServiceStubs.cs  SceneTestShellStateStub.cs  SceneViewportLifecycleTests.cs  SettingsContractsTests.cs  ShellHostTestStubs.cs  ShellStateConsistencyTests.cs  UnifiedSettingsStoreTests.cs  Utf8InteropArgumentsTests.cs  WorkflowProjectionTests.cs  WorkspaceActivationTests.cs  WorkspaceCMakeIntegrationHarness.cs  WorkspaceGeneratedProjectStateTests.cs  WorkspaceIsolationRegressionTests.cs  WorkspaceLifecycleTests.cs  WorkspaceManifestTests.cs  (+5 more)
Editor.Tests/Visual/: RunEditorScreenshotTest.ps1
Editor/AI/: AGENT.md  AIContracts.cs  AIOperatorService.cs  EditorAIContextProvider.cs  HeuristicAIActionPlanner.cs  MarkdownAIAgentInstructionsProvider.cs
Editor/Commands/: CommandContracts.cs  EditorActionContextProvider.cs  EditorAssetCommands.cs  EditorCommandRuntime.cs  EditorShellCommands.cs  EditorWorldCommands.cs
Editor/Content/: ProjectContentAssetResolutionPolicy.cs  ProjectContentFolderIds.cs  ProjectContentModels.cs  ProjectContentPathPolicy.cs  ProjectContentStore.cs
Editor/Controls/: AssetUIDClickable.cs  AssetUIDConverter.cs  AssetUIDToFilenameConverter.cs  AssetUIDToTextureConverter.cs  EnumPickerBehavior.cs  EnumToStringConverter.cs  EnumValuesConverter.cs  FileIdClickable.cs  FileIdDragAndDropBehaviour.cs  FileIdSelectBehavior.cs  FileIdToFilenameConverter.cs  FileIdToPreviewTextureConverter.cs  FileIdToTextureConverter.cs  FirstItemConverter .cs  FloatValueConverter.cs  GridSplitterControl.xaml  GridSplitterControl.xaml.cs  HorizontalGridSplitterControl.xaml  HorizontalGridSplitterControl.xaml.cs  InstanceIdDragAndDropBehaviour.cs  InstanceIdSelectBehavior.cs  InstanceIdToDisplayNameConverter.cs  IntValueConverter.cs  NativeSceneViewport.cs  ObservableConverter.cs  ObservableStringConverter.cs  ResourceImage.cs  SelectFileIdBehavior.cs  SelectInstanceIdBehavior.cs  StringNotEmptyConverter.cs  UIntValueConverter.cs  VerticalGridSplitterControl.xaml  VerticalGridSplitterControl.xaml.cs
Editor/Engine/: EngineTypes.cs  SailorEngine.cs
Editor/Helpers/: FolderTreeViewBuilder.cs  InspectorTemplateSelector.cs  TemplateBuilder.cs  Win32Helper.cs
Editor/History/: HistoryContracts.cs
Editor/Layout/: LayoutContracts.cs  LayoutOperations.cs  LayoutYamlSerializer.cs
Editor/Models/: TreeViewItem.cs
Editor/Panels/: PanelContracts.cs  PanelRegistry.cs
Editor/Scene/: EngineSceneViewportBackend.cs  SceneSelectionRouting.cs  SceneViewportLifecycle.cs
Editor/Services/: AssetsService.cs  EditorContextMenuService.cs  EditorToolbarActions.cs  EditorTypeCacheStore.cs  EngineLaunchContract.cs  EngineService.cs  GameProjectService.cs  HierarchyProjectionService.cs  InspectorProjectionService.cs  SelectionService.cs  Utf8InteropArguments.cs  WorkspaceActivationOperations.cs  WorkspaceUiService.cs  WorldService.cs  WorldSnapshotPublicationGate.cs
Editor/Settings/: SettingsContracts.cs  UnifiedSettingsStore.cs
Editor/Shell/: EditorShellContracts.cs  EditorShellHost.cs  ShellLayoutView.cs  YamlEditorShellLayoutStore.cs
Editor/State/: ShellState.cs  ShellStateContracts.cs
Editor/Testing/: EditorScreenshotTestDiagnostics.cs  EditorScreenshotTestOptions.cs  EditorScreenshotTestRunner.cs
Editor/Utility/: EditorComponentPropertyContract.cs  EditorComponentScalarCodec.cs  EditorComponentYamlContract.cs  EditorDragDrop.cs  EditorPerf.cs  EngineTypeMetadataContract.cs  EngineTypes.cs  EnumToStringConverter.cs  EnumValueUtils.cs  EnumValuesConverter.cs  FloatValueConverter.cs  FolderTreeViewBuilder.cs  GlbTextureExtractor.cs  HierarchyTreeViewBuilder.cs  Math.cs  ObjectExtensions.cs  Observable.cs  ObservableDictionary.cs  ObservableList.cs  ObservableString.cs  SerializationUtils.cs  TemplateBuilder.cs  Templates.cs  TrulyObservableCollection.cs  Win32Helper.cs  YamlHelper.cs
Editor/ViewModels/: AnimationFile.cs  AssetFile.cs  AssetFolder.cs  Component.cs  FrameGraphFile.cs  GameObject.cs  MaterialFile.cs  ModelFile.cs  Prefab.cs  PrefabFile.cs  ProjectRoot.cs  ShaderFile.cs  ShaderLibraryFile.cs  TextureFile.cs  TreeViewItem.cs  World.cs  WorldFile.cs
Editor/Views/: AIPanelView.cs  AddComponentDialogPage.cs  ConsoleView.xaml  ConsoleView.xaml.cs  ContentFolderView.xaml  ContentFolderView.xaml.cs  CreateGameProjectPage.xaml  CreateGameProjectPage.xaml.cs  EditorPerformanceView.cs  FolderView.xaml  FolderView.xaml.cs  HierarchyView.xaml  HierarchyView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  PlaceholderPanelView.cs  SceneView.xaml  SceneView.xaml.cs  SettingsPanelView.cs  ToolbarView.xaml  ToolbarView.xaml.cs
Editor/Workflow/: InspectorAutoCommitController.cs  WorkflowProjections.cs
Editor/Workspace/: WorkspaceActivationContracts.cs  WorkspaceActivationCoordinator.cs  WorkspaceGeneratedProjectState.cs  WorkspaceLifecycle.cs  WorkspaceManifest.cs  WorkspacePathPolicy.cs  (+3 more)
(+990 files in other folders)
