<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="SailorEditor.Views.InspectorView"
             xmlns:views="clr-namespace:SailorEditor.Views"
             xmlns:models="clr-namespace:SailorEditor.ViewModels"
             xmlns:local="clr-namespace:SailorEditor"
             xmlns:helpers="clr-namespace:SailorEditor.Helpers"
             xmlns:services="clr-namespace:SailorEditor.Services"
             xmlns:controls="clr-namespace:SailorEditor.Controls"
             x:DataType="services:SelectionService">

    <ContentView.Resources>
        <ResourceDictionary>

            <local:ComponentTemplate x:Key="ComponentTemplate"/>
            <local:AssetFileTemplate x:Key="AssetFileTemplate" />

            <local:ComponentTemplateSelector x:Key="ComponentTemplateSelector" ComponentTemplate="{StaticResource ComponentTemplate}"/>

            <local:TextureFileTemplate x:Key="TextureFileTemplate" />
            <local:ShaderFileTemplate x:Key="ShaderFileTemplate" />
            <local:ShaderLibraryFileTemplate x:Key="ShaderLibraryFileTemplate" />
            <local:MaterialFileTemplate x:Key="MaterialFileTemplate" />
            <local:ModelFileTemplate x:Key="ModelFileTemplate" />
            <local:FrameGraphFileTemplate x:Key="FrameGraphFileTemplate" />
            <local:GameObjectTemplate x:Key="GameObjectTemplate" />

            <local:InspectorTemplateSelector x:Key="InspectorTemplateSelector"
                                          AssetFileTemplate="{StaticResource AssetFileTemplate}"
                                          TextureFileTemplate="{StaticResource TextureFileTemplate}"
                                          ShaderFileTemplate="{StaticResource ShaderFileTemplate}"                                          
                                          MaterialFileTemplate ="{StaticResource MaterialFileTemplate}"
                                          ModelFileTemplate ="{StaticResource ModelFileTemplate}"
                                          FrameGraphFileTemplate="{StaticResource FrameGraphFileTemplate}"
                                          ShaderLibraryFileTemplate="{StaticResource ShaderLibraryFileTemplate}"
                                          GameObjectTemplate ="{StaticResource GameObjectTemplate}"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame Padding="8">
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" Orientation="Vertical">
                <VerticalStackLayout
                    Spacing="8"
                    Padding="0,4,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill">
                    <ContentView x:Name="InspectedItemHost" HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Frame>
</ContentView>
