---
samplers:
- name: g_defaultSampler
  uid: ''
  path: Textures/VulkanLogo.png

- name: g_lensDirtSampler
  uid: ''
  path: Textures/Bokeh__Lens_Dirt_9.jpg 
  
float:
- PI: 3.1415926
  
############################
renderTargets:
- name: Main
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: true

- name: Secondary
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

- name: QuarterMain1
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  bIsCompatibleWithComputeShaders: true
  bIsSurface: false
  
- name: QuarterMain2
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  bIsSurface: false
  
- name: LinearDepth
  format: R32_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

- name: Bloom
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false
  bIsCompatibleWithComputeShaders: true
  bGenerateMips: true
  maxMipLevel: 5

############################
frame:
############################
- name: DepthPrepass
  string:
  - Tag: Opaque
  renderTargets:
  - depthStencil: DepthBuffer
 
############################
- name: LinearizeDepth
  renderTargets:
  - depthStencil: DepthBuffer
  - target: LinearDepth
  
############################
- name: LightCulling
############################
  renderTargets:
  - depthStencil: LinearDepth

############################
- name: Clear
############################
  vec4:
  - clearColor: [1.502, 2.08, 2.61, 2.5]
  renderTargets:
  - color: Main
  
############################
- name: Clear
############################
  vec4:
  - clearColor: [0, 0, 0, 0]
  renderTargets:
  - color: Bloom
  
############################
- name: RenderScene
############################
  string:
  - Tag: Opaque
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer

##############################
# Start Bloom
##############################
- name: PostProcess
##############################
  string:
  - shader: Shaders/Bloom.shader
  - defines: FILTER
  vec4:
  - data.border: [2.0, 0, 0, 0]
  renderTargets:
  - color: QuarterMain1
  - depthStencil: DepthBuffer
  - colorSampler: Main


#############################
- name: Blit
#############################
  renderTargets:
  - src: Main
  - dst: Bloom
  
##############################
- name: Bloom
##############################
  vec4:
  - bloomIntensity: [1.0, 0, 0, 0]
  - dirtIntensity: [1.0, 0, 0, 0]
  - threshold: [0.75, 0, 0, 0]
  - knee: [0.6, 0, 0, 0]
  renderTargets:
  - bloom: Bloom  
  - color: Main

############################
- name: DebugDraw
############################
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer

#############################
- name: Blit
#############################
  renderTargets:
  - src: Main
  - dst: QuarterMain1

- name: EyeAdaptation
  string:
  - toneMappingShader: Shaders/Tonemapping.shader
  - toneMappingDefines: UNCHARTED2
  vec4:
  - data.exposure: [2.0, 0, 0, 0]
  - data.whitePoint: [5.0, 5.0, 5.0, 0]  
  renderTargets:
  - color: Secondary
  - hdrColor: QuarterMain1
  - colorSampler: Main
  - depthStencil: DepthBuffer

###########################
- name: Blit
#############################
  renderTargets:
  - src: Secondary
  - dst: BackBuffer 

#############################
- name: RenderImGui
#############################
  renderTargets:
  - color: BackBuffer
  - depthStencil: DepthBuffer