---
samplers:
- name: g_defaultSampler
  uid: ''
  path: Textures/VulkanLogo.png
  
float:
- PI: 3.1415926
  
############################
renderTargets:
- name: Main
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: true

- name: Secondary
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false
  
- name: QuarterMain1
  format: R16G16B16A16_SFLOAT
  width: 256
  height: 256
  bIsSurface: false
  
- name: QuarterMain2
  format: R16G16B16A16_SFLOAT
  width: 256
  height: 256
  bIsSurface: false
  
- name: LinearDepth
  format: R32_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

############################
frame:
############################
- name: DepthPrepass
  string:
  - Tag: Opaque
  renderTargets:
  - depthStencil: DepthBuffer
 
############################
- name: LinearizeDepth
  renderTargets:
  - depthStencil: DepthBuffer
  - target: LinearDepth
  
############################
- name: LightCulling
############################
  renderTargets:
  - depthStencil: LinearDepth

############################
- name: Clear
############################
  vec4:
  - clearColor: [0.4902, 0.808, 0.921, 1]
  renderTargets:
  - color: Main
  
############################
- name: RenderScene
############################
  string:
  - Tag: Opaque
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  
##############################
- name: PostProcess
##############################
  string:
  - shader: Shaders/Bloom.shader
  - defines: FILTER
  vec4:
  - data.border: [1.0, 0, 0, 0]
  renderTargets:
  - color: QuarterMain1
  - depthStencil: DepthBuffer
  - colorSampler: Main

##############################
- name: PostProcess
##############################
  string:
  - shader: Shaders/Blur.shader
  - defines: HORIZONTAL
  vec4:
  - data.blurRadius: [8.0, 0, 0, 0]
  renderTargets:
  - color: QuarterMain2
  - depthStencil: DepthBuffer
  - colorSampler: QuarterMain1

##############################
- name: PostProcess
##############################
  string:
  - shader: Shaders/Blur.shader
  - defines: VERTICAL
  vec4:
  - data.blurRadius: [8.0, 0, 0, 0]
  renderTargets:
  - color: QuarterMain1
  - depthStencil: DepthBuffer
  - colorSampler: QuarterMain2

############################
- name: DebugDraw
############################
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer

#############################
- name: Blit
#############################
  renderTargets:
  - src: Main
  - dst: Secondary
  
#############################
- name: PostProcess
#############################
  string:
  - shader: Shaders/Bloom.shader
  - defines: APPLY
  vec4:
  - data.border: [1.0, 0, 0, 0]
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  - colorSampler: Secondary  
  - destSampler: QuarterMain1

##############################
- name: PostProcess
##############################
  string:
  - shader: Shaders/Tonemapping.shader
  - defines: UNCHARTED2
  vec4:
  - data.exposure: [1.0, 0, 0, 0]
  renderTargets:
  - color: Secondary
  - depthStencil: DepthBuffer
  - colorSampler: Main 

- name: EyeAdaptation
  renderTargets:
  - color: Main

#############################
- name: RenderImGui
#############################
  renderTargets:
  - color: Secondary
  - depthStencil: DepthBuffer

###########################
- name: Blit
#############################
  renderTargets:
  - src: Secondary
  - dst: BackBuffer