{
"samplers": [{"name":"g_defaultSampler", "uid": {"uid": ""}, "path":"Textures/VulkanLogo.png"}],
"values": [{"name":"PI", "value":3.1415926}],
"renderTargets": [{"name":"Main", "format":"B8G8R8A8_SRGB", "width":"ViewportWidth", "height":"ViewportHeight"}],
"frame":[
	{"name":"RenderScene", 
		"values":[{"name":"Tag", "string":"Opaque"}], 
		"renderTargets":[{"name":"color", "value":"Main"}, {"name":"depthStencil", "value":"DepthBuffer"}]
	},
	
	{"name":"Blit", 
		"renderTargets":[{"name":"src", "value":"Main"}, {"name":"dst", "value":"BackBuffer"}]
	},
	
	{"name":"DebugDraw"}
]
}
