---
samplers:
- name: g_defaultSampler
  fileId: ''
  path: Textures/VulkanLogo.png

- name: g_lensDirtSampler
  fileId: ''
  path: Textures/Bokeh__Lens_Dirt_9.jpg 

- name: g_ditherPatternSampler
  fileId: ''
  path: Textures/DitherPattern.png

- name: g_noiseSampler
  fileId: ''
  path: Textures/Noise.png

float:
- PI: 3.1415926
  
############################
renderTargets:
- name: Main
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: true
  bIsCompatibleWithComputeShaders: true
  bGenerateMips: true
  maxMipLevel: 8

- name: Secondary
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

- name: Sky
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  clamping: Clamp
  bIsSurface: false

- name: HalfDepth
  format: D32_SFLOAT_S8_UINT
  width: ViewportWidth/2
  height: ViewportWidth/2
  
- name: DepthHighZ
  format: R32_SFLOAT
  width: ViewportWidth/2
  height: ViewportWidth/2
  bIsCompatibleWithComputeShaders: true
  bGenerateMips: true
  reduction: Min

- name: AO
  format: R8_UNORM
  width: ViewportWidth/2
  height: ViewportWidth/2

- name: TemporaryR8
  format: R8_UNORM
  width: ViewportWidth
  height: ViewportWidth

- name: g_AO
  format: R8_UNORM
  width: ViewportWidth
  height: ViewportWidth
  
- name: QuarterMain1
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  
- name: QuarterMain2
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  bIsSurface: false
  
- name: LinearDepth
  format: R32_SFLOAT
  filtration: Nearest
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

############################
frame:
############################

- name: DepthPrepass
  string:
  - Tag: Opaque
  - ClearDepth: true
  renderTargets:
  - depthStencil: DepthBuffer

- name: DepthPrepass
  string:
  - Tag: Masked
  renderTargets:
  - depthStencil: DepthBuffer 
 
############################
- name: LinearizeDepth
  renderTargets:
  - depthStencil: DepthBuffer
  - target: LinearDepth
  
############################
- name: LightCulling
############################
  renderTargets:
  - depthStencil: LinearDepth

############################
- name: Clear
############################
  vec4:
  - clearColor: [1.502, 2.08, 2.61, 2.5]
  renderTargets:
  - target: Main

############################
- name: ShadowPrepass
############################

############################
- name: Sky
############################
  renderTargets:
  - color: Sky
  - linearDepth: LinearDepth

############################
- name: Environment
#  string:
#  - EnvironmentMap: Textures/Environment.hdr
############################

#############################
#- name: PostProcess
############################
#  string:
#  - shader: Shaders/Blur.shader
#  - defines: RADIAL
#  vec4:
#  - data.blurRadius: [20, 0, 0, 0]
#  - data.blurSampleCount: [10, 0, 0, 0]
#  - data.blurCenter: [0.5, 0.5, 0, 0]
#  renderTargets:
#  - colorSampler: Sky
#  - color: Main

#############################
#- name: PostProcess
############################
#  string:
#  - shader: Shaders/Blur.shader
#  - defines: HORIZONTAL
#  vec4:
#  - data.blurRadius: [4, 2, 0, 0]
#  renderTargets:
#  - colorSampler: Secondary
#  - color: Main
  
#############################
#- name: PostProcess
#############################
#  string:
#  - shader: Shaders/Sky.shader
#  - defines: FILL
#  vec4:
#  - data.param: [0.0225, 0.00345, 0.00455, 0.0]
#  renderTargets:
#  - color: Sky
 
############################
- name: Blit
############################
  renderTargets:
  - src: Sky
  - dst: Main
  
############################
# HBAO
############################
- name: Blit
############################
  renderTargets:
  - src: DepthBuffer
  - dst: HalfDepth

############################
# DepthHighZ
############################
- name: DepthHighZ
############################
  renderTargets:
  - src: HalfDepth
  - dst: DepthHighZ
  
############################
- name: PostProcess
############################
  string:
  - shader: Shaders/HBAO.shader
  - defines: ~
  float:
  - data.occlusionRadius: 700
  - data.occlusionPower: 1.5
  - data.occlusionAttenuation: 0.1
  - data.occlusionBias: 0.05
  - data.noiseScale: 25
  renderTargets:
  - color: AO
  - depthSampler: HalfDepth
  - noiseSampler: g_noiseSampler

############################
- name: PostProcess
############################
  string:
  - shader: Shaders/HBAO_Blur.shader
  - defines: VERTICAL
  float:
  - data.sharpness: 0.5
  - data.distanceScale: 2
  - data.radius: 5
  renderTargets:
  - color: TemporaryR8
  - aoSampler: AO
  - depthSampler: DepthBuffer

############################
- name: PostProcess
############################
  string:
  - shader: Shaders/HBAO_Blur.shader
  - defines: HORIZONTAL
  float:
  - data.sharpness: 0.5
  - data.distanceScale: 2
  - data.radius: 5
  renderTargets:
  - color: g_AO
  - aoSampler: TemporaryR8
  - depthSampler: DepthBuffer

############################
- name: RenderScene
############################
  string:
  - Tag: Opaque
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  
############################
- name: RenderScene
############################
  string:
  - Tag: Masked
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer

############################
- name: DebugDraw
############################
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  
##############################
- name: Bloom
##############################
  vec4:
  - bloomIntensity: [1.3, 0, 0, 0]
  - dirtIntensity: [5.0, 0, 0, 0]
  - threshold: [3.0, 0, 0, 0]
  - knee: [0.2, 0, 0, 0]
  renderTargets:
  - bloom: Main

#############################
- name: EyeAdaptation
#############################
  string:
  - toneMappingShader: Shaders/Tonemapping.shader
  - toneMappingDefines: UNCHARTED2 LUMINANCE
  vec4:
  - data.exposure: [1.0, 0, 0, 0]
  - data.whitePoint: [1.4, 1.5, 1.4, 0]
  renderTargets:
  - color: Secondary
  - hdrColor: Main
  - colorSampler: Main
  - depthStencil: DepthBuffer

 
#############################
#- name: Blit
#############################
#  renderTargets:
#  - src: Secondary
#  - dst: BackBuffer

############################
- name: PostProcess
############################
  string:
  - shader: Shaders/Debug.shader
  - defines: #AO #CASCADES LIGHT_TILES
  vec4: ~
  renderTargets:
  - color: BackBuffer
  - ldrSceneSampler: Secondary
  - linearDepthSampler: LinearDepth

#############################
#- name: PostProcess
#############################
#  string:
#  - shader: Shaders/ChromaticAberation.shader
#  - defines: ~
#  vec4:
#  - data.offset: [0.00225, 0.00345, 0.00455, 0.0]
#  renderTargets:
#  - color: BackBuffer
#  - depthStencil: DepthBuffer
#  - colorSampler: Secondary

#############################
- name: RenderImGui
#############################
  renderTargets:
  - color: BackBuffer
  - depthStencil: DepthBuffer