---
samplers:
- name: g_defaultSampler
  uid: ''
  path: Textures/VulkanLogo.png

- name: g_lensDirtSampler
  uid: ''
  path: Textures/Bokeh__Lens_Dirt_9.jpg 

- name: g_ditherPatternSampler
  uid: ''
  path: Textures/DitherPattern.png

- name: g_noiseSampler
  uid: ''
  path: Textures/Noise.png

float:
- PI: 3.1415926
  
############################
renderTargets:
- name: Main
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: true
  bIsCompatibleWithComputeShaders: true
  bGenerateMips: true
  maxMipLevel: 8

- name: Secondary
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

- name: Sky
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  clamping: Clamp
  bIsSurface: false

- name: QuarterMain1
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  bIsCompatibleWithComputeShaders: true
  bIsSurface: false
  
- name: QuarterMain2
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  bIsSurface: false
  
- name: LinearDepth
  format: R32_SFLOAT
  filtration: Nearest
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

############################
frame:
############################
- name: DepthPrepass
  string:
  - Tag: Opaque
  renderTargets:
  - depthStencil: DepthBuffer
 
############################
- name: LinearizeDepth
  renderTargets:
  - depthStencil: DepthBuffer
  - target: LinearDepth
  
############################
- name: LightCulling
############################
  renderTargets:
  - depthStencil: LinearDepth

############################
- name: Clear
############################
  vec4:
  - clearColor: [1.502, 2.08, 2.61, 2.5]
  renderTargets:
  - color: Main

#############################
#- name: ShadowPrepass
#############################

############################
- name: Sky
############################
  renderTargets:
  - color: Sky

############################
- name: Environment
#  string:
#  - EnvironmentMap: Textures/Environment.hdr
############################

#############################
#- name: PostProcess
############################
#  string:
#  - shader: Shaders/Blur.shader
#  - defines: RADIAL
#  vec4:
#  - data.blurRadius: [20, 0, 0, 0]
#  - data.blurSampleCount: [10, 0, 0, 0]
#  - data.blurCenter: [0.5, 0.5, 0, 0]
#  renderTargets:
#  - colorSampler: Sky
#  - color: Main

#############################
#- name: PostProcess
############################
#  string:
#  - shader: Shaders/Blur.shader
#  - defines: HORIZONTAL
#  vec4:
#  - data.blurRadius: [4, 2, 0, 0]
#  renderTargets:
#  - colorSampler: Secondary
#  - color: Main
  
#############################
#- name: PostProcess
#############################
#  string:
#  - shader: Shaders/Sky.shader
#  - defines: FILL
#  vec4:
#  - data.param: [0.0225, 0.00345, 0.00455, 0.0]
#  renderTargets:
#  - color: Sky
 
############################
- name: Blit
############################
  renderTargets:
  - src: Sky
  - dst: Main
  
############################
- name: RenderScene
############################
  string:
  - Tag: Opaque
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  
############################
- name: RenderScene
############################
  string:
  - Tag: Masked
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  
############################
- name: DebugDraw
############################
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  
##############################
- name: Bloom
##############################
  vec4:
  - bloomIntensity: [1.3, 0, 0, 0]
  - dirtIntensity: [5.0, 0, 0, 0]
  - threshold: [3.0, 0, 0, 0]
  - knee: [0.2, 0, 0, 0]
  renderTargets:
  - bloom: Main

#############################
- name: EyeAdaptation
#############################
  string:
  - toneMappingShader: Shaders/Tonemapping.shader
  - toneMappingDefines: UNCHARTED2 LUMINANCE
  vec4:
  - data.exposure: [2.0, 0, 0, 0]
  - data.whitePoint: [1.4, 1.5, 1.4, 0]
  renderTargets:
  - color: Secondary
  - hdrColor: Main
  - colorSampler: Main
  - depthStencil: DepthBuffer

 
############################
- name: Blit
############################
  renderTargets:
  - src: Secondary
  - dst: BackBuffer
  
#############################
#- name: PostProcess
#############################
#  string:
#  - shader: Shaders/ChromaticAberation.shader
#  - defines: ~
#  vec4:
#  - data.offset: [0.00225, 0.00345, 0.00455, 0.0]
#  renderTargets:
#  - color: BackBuffer
#  - depthStencil: DepthBuffer
#  - colorSampler: Secondary

#############################
- name: RenderImGui
#############################
  renderTargets:
  - color: BackBuffer
  - depthStencil: DepthBuffer