{
"samplers": [{"name":"g_defaultSampler", "uid": {"uid": ""}, "path":"Textures/VulkanLogo.png"}],
"values": [{"name":"PI", "value":3.1415926}],
"renderTargets": [{"name":"Main", "format":"R16G16B16A16_SFLOAT", "width":"ViewportWidth", "height":"ViewportHeight"}],
"frame":[
    {"name":"RenderScene", 
		"values":[{"name":"Tag", "string":"Opaque"}], 
		"renderTargets":[{"name":"color", "value":"BackBuffer"}, {"name":"depthStencil", "value":"DepthBuffer"}]
	},
	
    {"name":"Blit", "renderTargets":[{"name":"Src", "value":"Main"}, {"name":"Dst", "value":"BackBuffer"}]},
	{"name":"DebugDraw"}
]
}
