name: WorldEditor
prefabs:
  - gameObjects:
      - name: Camera
        position:
          - 0
          - 150
          - 0
          - 1
        rotation:
          - 0
          - 0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
          - 1
        parentIndex: 4294967295
        instanceId: 15011215773109224062
        components:
          - 0
          - 1
          - 2
    components:
      - typename: Sailor::CameraComponent
        overrideProperties:
          fov: 90
          zNear: 1
          zFar: 20000
          fileId: NullFileId
          instanceId: 70D60C2A2FF54D2BAE58E0B41C6BE43E_15011215773109224062
      - typename: Sailor::TestComponent
        overrideProperties:
          m_meshRenderer:
            fileId: NullFileId
            instanceId: BAD35A5BC8EC4853849E3F6D535C4704_12501075873428063186
          fileId: NullFileId
          instanceId: 2BC0359C17504863A5C3010E0C451F7D_15011215773109224062
      - typename: Sailor::EditorComponent
        overrideProperties:
          fileId: NullFileId
          instanceId: 00000000000000000000000000000001_15011215773109224062
  - gameObjects:
      - name: Sponza
        position:
          - 0
          - 0
          - 0
          - 0
        rotation:
          - 0
          - 0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
          - 1
        parentIndex: 4294967295
        instanceId: 12501075873428063186
        components:
          - 0
    components:
      - typename: Sailor::MeshRendererComponent
        overrideProperties:
          model:
            fileId: "{B07E0332-E277-4AA2-B4C2-2FD958047A61}"
            instanceId: NullInstanceId
          fileId: NullFileId
          instanceId: BAD35A5BC8EC4853849E3F6D535C4704_12501075873428063186
  - gameObjects:
      - name: Box
        position:
          - 0
          - 0
          - 0
          - 0
        rotation:
          - 0
          - 0
          - 0
          - 0
        scale:
          - 1
          - 1
          - 1
          - 1
        parentIndex: 4294967295
        instanceId: 17189606890707967961
        components:
          - 0
    components:
      - typename: Sailor::MeshRendererComponent
        overrideProperties:
          model:
            fileId: "{14A75BF9-09AC-49EE-A0DF-2945F4B452A6}"
            instanceId: NullInstanceId
          fileId: NullFileId
          instanceId: F44C5E53CAAA40598DFB9D043DEADBE7_17189606890707967961
  - gameObjects:
      - name: Light
        position:
          - 0
          - 0
          - 0
          - 0
        rotation:
          - 0.0918623805
          - 0.858316064
          - 0.477002949
          - 0.477002949
        scale:
          - 1
          - 1
          - 1
          - 1
        parentIndex: 4294967295
        instanceId: 4835008624012338468
        components:
          - 0
    components:
      - typename: Sailor::LightComponent
        overrideProperties:
          intensity:
            - 17
            - 17
            - 17
          attenuation:
            - 1
            - 0.0219999999
            - 0.00190000003
          lightType: Directional
          bounds:
            - 100
            - 100
            - 100
          cutOff:
            - 30
            - 45
          fileId: NullFileId
          instanceId: FFF4417DA65649588B6B279D47D0EC3E_4835008624012338468