---
samplers:
- name: g_defaultSampler
  fileId: ''
  path: Textures/VulkanLogo.png

- name: g_ditherPatternSampler
  fileId: ''
  path: Textures/DitherPattern.png

- name: g_noiseSampler
  fileId: ''
  path: Textures/Noise.png

float:
- PI: 3.1415926
  
############################
renderTargets:
- name: Main
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: true
  bIsCompatibleWithComputeShaders: true
  bGenerateMips: true
  maxMipLevel: 8

- name: Secondary
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

- name: Sky
  format: R16G16B16A16_SFLOAT
  width: ViewportWidth
  height: ViewportHeight
  clamping: Clamp
  bIsSurface: false

- name: HalfDepth
  format: D32_SFLOAT_S8_UINT
  width: ViewportWidth/2
  height: ViewportWidth/2
  
- name: DepthHighZ
  format: R32_SFLOAT
  width: ViewportWidth/2
  height: ViewportWidth/2
  bIsCompatibleWithComputeShaders: true
  bGenerateMips: true
  reduction: Min

- name: AO
  format: R8_UNORM
  width: ViewportWidth/2
  height: ViewportWidth/2

- name: TemporaryR8
  format: R8_UNORM
  width: ViewportWidth
  height: ViewportWidth

- name: g_AO
  format: R8_UNORM
  width: ViewportWidth
  height: ViewportWidth
  
- name: QuarterMain1
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  
- name: QuarterMain2
  format: R16G16B16A16_SFLOAT
  width: 512
  height: 512
  bIsSurface: false
  
- name: LinearDepth
  format: R32_SFLOAT
  filtration: Nearest
  width: ViewportWidth
  height: ViewportHeight
  bIsSurface: false

############################
frame:
############################

- name: Clear
  float:
  - clearDepth: 0
  - clearStencil: 0
  renderTargets:
  - target: DepthBuffer

- name: Clear
  vec4:
  - clearColor: [0, 0, 0, 0]
  renderTargets:
  - target: Main
 
- name: LinearizeDepth
  renderTargets:
  - depthStencil: DepthBuffer
  - target: LinearDepth

- name: DebugDraw
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer

- name: LightCulling
  renderTargets:
  - depthStencil: LinearDepth

- name: ShadowPrepass

- name: Sky
  renderTargets:
  - color: Sky
  - linearDepth: LinearDepth
  
- name: ExperimentalParticles
  renderTargets:
  - color: Main
  - depthStencil: DepthBuffer
  string:
  - particlesData: Experimental/MeshParticles/Particle_2.yaml
  - particleModel: Experimental/MeshParticles/Particle.gltf
  - particleShadowMaterial: Experimental/MeshParticles/ParticleShadow.mat

- name: PostProcess
  string:
  - shader: Shaders/Debug.shader
  - defines: #AO #CASCADES LIGHT_TILES
  vec4: ~
  renderTargets:
  - color: BackBuffer
  - ldrSceneSampler: Main
  - linearDepthSampler: LinearDepth

- name: RenderImGui
  renderTargets:
  - color: BackBuffer
  - depthStencil: DepthBuffer