<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SailorEditor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>


		<!-- Display name -->
		<ApplicationTitle>SailorEditor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.SailorEditor</ApplicationId>
		<ApplicationIdGuid>06eeaff0-e94f-42cf-96d6-3e9dcedd2a0f</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>..\Binaries\Editor\</BaseOutputPath>
		<SignAssembly>False</SignAssembly>
		<Title>SailorEditor</Title>
		<PackageProjectUrl>https://github.com/aantropov/sailor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/aantropov/sailor</RepositoryUrl>
		<PackageOutputPath>..\Binaries\Debug</PackageOutputPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <ApplicationTitle>SailorEditor</ApplicationTitle>
	  <ApplicationId>com.sailor.editor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <ApplicationTitle>SailorEditor</ApplicationTitle>
	  <ApplicationId>com.sailor.editor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <ApplicationTitle>SailorEditor</ApplicationTitle>
	  <ApplicationId>com.sailor.editor</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <ApplicationTitle>SailorEditor</ApplicationTitle>
	  <ApplicationId>com.sailor.editor</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="YamlDotNet" Version="15.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Styles\LightThemeStyle.xaml.cs">
	    <DependentUpon>LightThemeStyle.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HierarchyView.xaml.cs">
	    <DependentUpon>HierarchyView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentFolderView.xaml.cs">
	    <DependentUpon>ContentFolderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView.xaml.cs">
	    <DependentUpon>InspectorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ConsoleView.xaml.cs">
	    <DependentUpon>ConsoleView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView\MaterialFileTemplate.xaml.cs">
	    <DependentUpon>MaterialFileTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView\ModelFileTemplate.xaml.cs">
	    <DependentUpon>ModelFileTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView\ShaderFileTemplate .xaml.cs">
	    <DependentUpon>ShaderFileTemplate .xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView\ShaderLibraryFileTemplate.xaml.cs">
	    <DependentUpon>ShaderLibraryFileTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView\AssetFileTemplate.xaml.cs">
	    <DependentUpon>AssetFileTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InspectorView\TextureFileTemplate.xaml.cs">
	    <DependentUpon>TextureFileTemplate.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SceneView.xaml.cs">
	    <DependentUpon>SceneView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\DarkThemeStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightThemeStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Elements\FileIdEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HierarchyView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentFolderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConsoleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\ControlPanelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\MaterialFileTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\ModelFileTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\ShaderFileTemplate .xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\ShaderLibraryFileTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\TextureFileTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InspectorView\AssetFileTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SceneView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
	</ItemGroup>

</Project>
