<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Sailor::TVector&lt;*&gt;">
		<DisplayString>{{ size={m_arrayNum} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_arrayNum</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
			<ArrayItems>
				<Size>m_arrayNum</Size>
				<ValuePointer>m_pRawPtr</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>
