<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="CommandContractsTests.cs" />
    <Compile Include="HistoryContractsTests.cs" />
    <Compile Include="LayoutContractsTests.cs" />
    <Compile Include="LayoutOperationsTests.cs" />
    <Compile Include="PanelContractsTests.cs" />
    <Compile Include="ProjectContentAssetResolutionPolicyTests.cs" />
    <Compile Include="ProjectContentProjectionTests.cs" />
    <Compile Include="ProjectContentFolderIdsTests.cs" />
    <Compile Include="ProjectContentPathPolicyTests.cs" />
    <Compile Include="WorkspaceManifestTests.cs" />
    <Compile Include="WorkspaceLifecycleTests.cs" />
    <Compile Include="WorkspaceActivationTests.cs" />
    <Compile Include="WorkspaceStateResetTests.cs" />
    <Compile Include="WorkspaceIsolationRegressionTests.cs" />
    <Compile Include="WorkspaceProjectGeneratorTests.cs" />
    <Compile Include="EngineTypeMetadataContractTests.cs" />
    <Compile Include="EditorTypeCatalogContractTests.cs" />
    <Compile Include="NumericValueConverterTests.cs" />
    <Compile Include="WorkspaceUiProjectionTests.cs" />
    <Compile Include="AIOperatorTests.cs" />
    <Compile Include="SettingsContractsTests.cs" />
    <Compile Include="UnifiedSettingsStoreTests.cs" />
    <Compile Include="WorkflowProjectionTests.cs" />
    <Compile Include="SceneViewportLifecycleTests.cs" />
    <Compile Include="SceneSelectionRoutingTests.cs" />
    <Compile Include="SceneTestServiceStubs.cs" />
    <Compile Include="ShellHostTestStubs.cs" />
    <Compile Include="ShellStateConsistencyTests.cs" />
    <Compile Include="EditorShellHostNotificationTests.cs" />
    <Compile Include="EditorDragDropRoutingTests.cs" />
    <Compile Include="EditorDragDropTestStubs.cs" />
    <Compile Include="EditorPerfTests.cs" />
    <Compile Include="EngineLaunchContractTests.cs" />
    <Compile Include="EngineLifecycleTests.cs" />
    <Compile Include="..\Editor\Panels\PanelContracts.cs" Link="Panels\PanelContracts.cs" />
    <Compile Include="..\Editor\Panels\PanelRegistry.cs" Link="Panels\PanelRegistry.cs" />
    <Compile Include="..\Editor\Layout\LayoutContracts.cs" Link="Layout\LayoutContracts.cs" />
    <Compile Include="..\Editor\Layout\LayoutOperations.cs" Link="Layout\LayoutOperations.cs" />
    <Compile Include="..\Editor\Commands\CommandContracts.cs" Link="Commands\CommandContracts.cs" />
    <Compile Include="..\Editor\History\HistoryContracts.cs" Link="History\HistoryContracts.cs" />
    <Compile Include="..\Editor\Settings\SettingsContracts.cs" Link="Settings\SettingsContracts.cs" />
    <Compile Include="..\Editor\Settings\UnifiedSettingsStore.cs" Link="Settings\UnifiedSettingsStore.cs" />
    <Compile Include="..\Editor\Content\ProjectContentAssetResolutionPolicy.cs" Link="Content\ProjectContentAssetResolutionPolicy.cs" />
    <Compile Include="..\Editor\Content\ProjectContentModels.cs" Link="Content\ProjectContentModels.cs" />
    <Compile Include="..\Editor\Content\ProjectContentFolderIds.cs" Link="Content\ProjectContentFolderIds.cs" />
    <Compile Include="..\Editor\Content\ProjectContentPathPolicy.cs" Link="Content\ProjectContentPathPolicy.cs" />
    <Compile Include="..\Editor\Workspace\WorkspaceManifest.cs" Link="Workspace\WorkspaceManifest.cs" />
    <Compile Include="..\Editor\Workspace\WorkspacePathPolicy.cs" Link="Workspace\WorkspacePathPolicy.cs" />
    <Compile Include="..\Editor\Workspace\WorkspaceLifecycle.cs" Link="Workspace\WorkspaceLifecycle.cs" />
    <Compile Include="..\Editor\Workspace\WorkspaceActivationContracts.cs" Link="Workspace\WorkspaceActivationContracts.cs" />
    <Compile Include="..\Editor\Workspace\WorkspaceActivationCoordinator.cs" Link="Workspace\WorkspaceActivationCoordinator.cs" />
    <Compile Include="..\Editor\Workspace\WorkspaceProjectGenerator.cs" Link="Workspace\WorkspaceProjectGenerator.cs" />
    <Compile Include="..\Editor\Utility\EngineTypeMetadataContract.cs" Link="Utility\EngineTypeMetadataContract.cs" />
    <Compile Include="..\Editor\Utility\EditorComponentScalarCodec.cs" Link="Utility\EditorComponentScalarCodec.cs" />
    <Compile Include="..\Editor\Utility\EditorComponentPropertyContract.cs" Link="Utility\EditorComponentPropertyContract.cs" />
    <Compile Include="..\Editor\Utility\EditorComponentYamlContract.cs" Link="Utility\EditorComponentYamlContract.cs" />
    <Compile Include="..\Editor\Controls\FloatValueConverter.cs" Link="Controls\FloatValueConverter.cs" />
    <Compile Include="..\Editor\Controls\IntValueConverter.cs" Link="Controls\IntValueConverter.cs" />
    <Compile Include="..\Editor\Controls\UIntValueConverter.cs" Link="Controls\UIntValueConverter.cs" />
    <Compile Include="..\Editor\Workspace\WorkspaceUiContracts.cs" Link="Workspace\WorkspaceUiContracts.cs" />
    <Compile Include="..\Editor\Shell\EditorShellContracts.cs" Link="Shell\EditorShellContracts.cs" />
    <Compile Include="..\Editor\Shell\EditorShellHost.cs" Link="Shell\EditorShellHost.cs" />
    <Compile Include="..\Editor\State\ShellState.cs" Link="State\ShellState.cs" />
    <Compile Include="..\Editor\State\ShellStateContracts.cs" Link="State\ShellStateContracts.cs" />
    <Compile Include="..\Editor\Scene\SceneViewportLifecycle.cs" Link="Scene\SceneViewportLifecycle.cs" />
    <Compile Include="..\Editor\Scene\SceneSelectionRouting.cs" Link="Scene\SceneSelectionRouting.cs" />
    <Compile Include="..\Editor\AI\AIContracts.cs" Link="AI\AIContracts.cs" />
    <Compile Include="..\Editor\AI\AIOperatorService.cs" Link="AI\AIOperatorService.cs" />
    <Compile Include="..\Editor\AI\EditorAIContextProvider.cs" Link="AI\EditorAIContextProvider.cs" />
    <Compile Include="..\Editor\Workflow\WorkflowProjections.cs" Link="Workflow\WorkflowProjections.cs" />
    <Compile Include="..\Editor\Workflow\InspectorAutoCommitController.cs" Link="Workflow\InspectorAutoCommitController.cs" />
    <Compile Include="..\Editor\Utility\EditorDragDrop.cs" Link="Utility\EditorDragDrop.cs" />
    <Compile Include="..\Editor\Utility\EditorPerf.cs" Link="Utility\EditorPerf.cs" />
    <Compile Include="..\Editor\Services\EngineLaunchContract.cs" Link="Services\EngineLaunchContract.cs" />
    <Compile Include="..\Editor\Commands\EditorCommandRuntime.cs" Link="Commands\EditorCommandRuntime.cs" />
  </ItemGroup>
</Project>
